<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/TACtextview"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="TAC: Null"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/volteStatusTextView" />

    <TextView
        android:id="@+id/PLMNtextview"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="PLMN : Null"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TACtextview"
        app:layout_constraintTop_toBottomOf="@+id/TACtextview" />

    <TextView
        android:id="@+id/cellIDtextView"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="CellID: Null"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/volteStatusTextView" />

    <TextView
        android:id="@+id/volteStatusTextView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="isVolteEnabled : False"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/cellStatusTextView" />

    <include

        android:id="@+id/include2"
        layout="@layout/buttontable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/detectionProgress"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="283dp"

        android:layout_height="4dp"

        android:layout_centerInParent="true"
        android:layout_marginBottom="308dp"

        android:background="#0d0d0d"
        android:backgroundTint="#262626"
        android:foregroundTint="#3F51B5"
        android:outlineAmbientShadowColor="@android:color/holo_red_dark"
        android:outlineSpotShadowColor="@android:color/holo_purple"
        android:progressTint="@android:color/holo_orange_dark"
        android:scaleY="1"
        android:secondaryProgressTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detectionProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="336dp"
        android:text="Detection is running ......"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="147dp"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/celltower" />

    <TextView
        android:id="@+id/cellStatusTextView"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cell Status : Not Tested"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>